{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "declaration": true,
    "allowJs": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "./dist/*.js"
  ]
}